163690423188604
.Keycapsss
Adafruit_Feather_32u4_Bluefruit_LE


0
28
27
.Keycapsss
BGA25C40P5X5_200X200X50


0
25
25
.Keycapsss
Breakaway_Tabs


0
0
0
.Keycapsss
Castellated_holes_01x05


0
10
5
.Keycapsss
CherryMX_MidHeight_Hotswap_1.5u_reversable


0
4
2
.Keycapsss
ChocV1_V2_Hotswap_Northfacing


0
2
2
.Keycapsss
ChocV1_V2_Hotswap_Northfacing_switched_pins


0
2
2
.Keycapsss
ChocV1_V2_Hotswap_Solder_Southfacing
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
.Keycapsss
ChocV1_V2_Hotswap_Southfacing


0
2
2
.Keycapsss
Choc_Hotswap_1.5u_reversable


0
4
2
.Keycapsss
Choc_Hotswap_reversable


0
4
2
.Keycapsss
DIP_Socket-28_ZIF-228-3341_7.62mm-row-spacing
3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf
THT DIP DIL ZIF 10.16mm 400mil Socket
0
28
28
.Keycapsss
Diode-Zener-35_SOD27_P5.08mm_Horizontal
D, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
.Keycapsss
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
.Keycapsss
Diode_SOD123_Handsoldering
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
.Keycapsss
Diode_SOD123_reversable
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
.Keycapsss
E73-2G4M08S1C-52840-Handsoldering


0
43
43
.Keycapsss
E73-2G4M08S1C-52840-handsolder


0
43
43
.Keycapsss
GCT_USB4085-GF-A_REVA

USB-C, through hole
0
20
20
.Keycapsss
GCT_USB4105-GF-A


0
16
16
.Keycapsss
HOLE_M2_TH


0
0
0
.Keycapsss
HRO-TYPE-C-31-M-12


0
16
13
.Keycapsss
HRO-TYPE-C-31-M-12-Assembly


0
16
13
.Keycapsss
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
.Keycapsss
HRO-TYPE-C-31-M-13


0
16
13
.Keycapsss
KYCS-Logo


0
0
0
.Keycapsss
LED_SK6812MINI_3.5x3.5mm_both-sides
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
8
4
.Keycapsss
LED_WS2812B_5.0x5.0mm_P3.2mm_handsoldering
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
.Keycapsss
LED_WS2812B_5.0x5.0mm_P3.2mm_handsoldering_reversable
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
8
4
.Keycapsss
MDBT50Q


0
61
61
.Keycapsss
MJ-4PP-9-reversable-v2


0
8
4
.Keycapsss
MJ-4PP-9-v2


0
4
4
.Keycapsss
MSK12C02


0
7
4
.Keycapsss
MX-Alps-Choc-1U-NoLED


0
6
2
.Keycapsss
MX-Alps-Choc-ChocV2-1U-NoLED


0
6
2
.Keycapsss
MX_1.5U_19mmGS_Hotswap


0
6
2
.Keycapsss
MX_1.5U_19mmGS_Hotswap_reversable


0
12
2
.Keycapsss
MX_1U_19mmGS_Hotswap


0
6
2
.Keycapsss
MX_1U_19mmGS_Hotswap_reversable


0
12
2
.Keycapsss
MX_Hotswap_reversable


0
12
2
.Keycapsss
OLED_4Pin_0.91-SSD1306
Connecteur 6 pins
CONN DEV
0
4
4
.Keycapsss
OLED_4Pin_0.96_64x128
Connecteur 6 pins
CONN DEV
0
4
4
.Keycapsss
Pimoroni-trackballl
Through hole straight pin header, 1x05, 1.00mm pitch, single row
Through hole pin header THT 1x05 1.00mm single row
0
5
5
.Keycapsss
Pimoroni-trackballl-bommod
Through hole straight pin header, 1x05, 1.00mm pitch, single row
Through hole pin header THT 1x05 1.00mm single row
0
9
9
.Keycapsss
Pimoroni_trackball
Pimoroni I2C trackball breakout
Through hole pin header THT 1x05 2.54mm single row
0
5
5
.Keycapsss
Pimoroni_trackball_reversible
Pimoroni I2C trackball breakout
Through hole pin header THT 1x05 2.54mm single row
0
10
5
.Keycapsss
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
.Keycapsss
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
.Keycapsss
PinHeader_1x12_P2.54mm_Vertical
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
.Keycapsss
ProMicro


0
24
24
.Keycapsss
ProMicro-reversable-v2


0
48
24
.Keycapsss
ProMicro-reversed


0
24
24
.Keycapsss
ProMicro_castellated_holes


0
48
24
.Keycapsss
ProMicro_castellated_holes_narrow


0
48
24
.Keycapsss
ProMicro_reversable


0
48
24
.Keycapsss
Resistor_1206_reversable
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
4
2
.Keycapsss
RollerEncoder_Panasonic_EVQWGD001


0
6
6
.Keycapsss
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
.Keycapsss
RotaryEncoder_Alps_EC11E_noMP_Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
.Keycapsss
SK6812MINI-E


0
8
4
.Keycapsss
SK6812MINI-E_rev


0
16
4
.Keycapsss
SK6812MINI_underglow_rev_foostan


0
8
4
.Keycapsss
SK6812_Mini-3535


0
12
4
.Keycapsss
SK6812_Mini-3535-reversable


0
24
4
.Keycapsss
SolderJumper-2_Open_Triangle


0
5
2
.Keycapsss
SolderJumper-2_Open_Triangle_reversable


0
12
2
.Keycapsss
Switch_Hole_Cutout_1U


0
0
0
.Keycapsss
Switch_Hole_Cutout_2U


0
0
0
.Keycapsss
Switch_Hole_Plated_1U


0
4
1
.Keycapsss
Switch_Hole_Plated_2U


0
4
1
.Keycapsss
TACT_SWITCH_TVBP06


0
2
2
.Keycapsss
TACT_SWITCH_TVBP06_reversable


0
2
2
.Keycapsss
TE_1-2295018-2


0
28
28
.Keycapsss
Tact_Switch_NanoT_160_AS


0
2
2
.Keycapsss
Tact_Switch_SMD_L3.0-W2.5-LS4.0
Partnr. C498294
LCSC
0
2
2
.Keycapsss
Trashbin


0
0
0
.Keycapsss
USB-C-Jing-16-SMD-918-418K2024S40000
https://datasheet.lcsc.com/lcsc/2103051833_Jing-Extension-of-the-Electronic-Co-918-418K2024S40000_C168688.pdf

0
16
12
.Keycapsss
USB-C-SMD_16_C168688


0
16
11
.Keycapsss
USB-C-SMD_10317224F001
CZT 10317224F001 OR Adam Tech USB-C31-S-RA-EH2.0B-BK-T/R

0
28
28
.Keycapsss
USB-C-SMD_TYPE-C-31-M-14
Mid Mount LCSC Part# C223907
lcsc
0
16
13
.Keycapsss
USB-C_C168688


0
16
11
.Keycapsss
corne-logo


0
0
0
.Keycapsss
drawing


0
0
0
.Keycapsss
feather


0
0
0
.Keycapsss
keycapsss-logo


0
0
0
.Keycapsss
keycapsss-logo-4mm


0
0
0
.Keycapsss
keycapsss-logo-6mm


0
0
0
.Keycapsss
keycapsss-logo-10mm


0
0
0
.Keycapsss
lily58_logo_2


0
0
0
.Keycapsss
logo-kycs


0
0
0
.Keycapsss
mouse-bite-1mm-slot


0
0
0
.Keycapsss
mouse-bite-2.54mm-slot


0
0
0
.Keycapsss
mouse-bite-2mm-slot


0
0
0
.Keycapsss
muelltonne-2.5mm


0
0
0
.Keycapsss
pad


0
1
1
.Keycapsss
pattern-triangle1


0
0
0
.Keycapsss
qmk-firmware-3mm


0
0
0
.Keycapsss
qmk-firmware-4mm


0
0
0
.Keycapsss
qmk-firmware-5mm


0
0
0
.Keycapsss
qmk-powered-3mm


0
0
0
.Keycapsss
qmk-powered-5mm


0
0
0
.Keycapsss
triangle-pattern-with-logo


0
0
0
